export const GET_LIST_MONTHS = "GET_LIST_MONTHS";
export const GET_YOUR_BEN = "GET_YOUR_BEN";
export const ADD_BENEFIT = "ADD_BENEFIT";
export const DELETE_BENEFIT = "DELETE_BENEFIT";
export const RESET_BENEFIT = "RESET_BENEFIT";
export const EDIT_BENEFIT = "EDIT_BENEFIT";
export const RESET_YOUR_BEN = "RESET_YOUR_BEN";
export const CREATE_NEW_TIME = "CREATE_NEW_TIME";
export const CREATE_NEW_ALL = "CREATE_NEW_ALL";
