export const GET_LIST_CONTRACT = "GET_LIST_CONTRACT";
export const ADD_CONTRACT = "ADD_CONTRACT";
export const DELETE_CONTRACT = "DELETE_CONTRACT";
export const RESET_CONTRACT = "RESET_CONTRACT";
export const EDIT_CONTRACT = "EDIT_CONTRACT";
