export const GET_ALL_LEAVE = "GET_ALL_LEAVE";
export const GET_ALL_LEAVENOTYET = "GET_ALL_LEAVENOTYET";
export const GET_YOUR_LEAVE = "GET_YOUR_LEAVE";
export const EDIT_LEAVE = "EDIT_LEAVE";
export const CREATE_LEAVE = "CREATE_LEAVE";
export const RESET_LEAVE = "RESET_LEAVE";
export const DELETE_LEAVE = "DELETE_LEAVE";
