export const GET_LIST_POS = "GET_LIST_POS";
export const GET_LIST_POSFIL  = "GET_LIST_POSFIL";
export const ADD_POSITION = "ADD_POSITION";
export const DELETE_POSITION  = "DELETE_POSITION";
export const RESET_POSITION  = "RESET_POSITION";
export const EDIT_POSITION  = "EDIT_POSITION";


